{
  "version": "0.1.3",
  "description": "CogentJS TypeScript version.",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "keywords": [
    "typescript",
    "query-builder",
    "laravel-query-builder"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "npm:publish": "yarn size && npm publish --access=public"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "@lifespikes/cogent-ts",
  "author": "Felipe Valencia",
  "module": "dist/cogent-ts.esm.js",
  "size-limit": [
    {
      "path": "dist/cogent-ts.cjs.production.min.js",
      "limit": "15 KB"
    },
    {
      "path": "dist/cogent-ts.esm.js",
      "limit": "15 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^8.1.2",
    "husky": "^8.0.3",
    "size-limit": "^8.1.2",
    "tsdx": "^0.14.1",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5",
    "@types/qs": "^6.9.7"
  },
  "resolutions": {
    "**/@typescript-eslint/eslint-plugin": "^5.51.0",
    "**/@typescript-eslint/parser": "^5.51.0",
    "**/typescript": "^4.9.5"
  },
  "dependencies": {
    "qs": "^6.11.0"
  },
  "bugs": {
    "url": "https://github.com/lifespikes/cogent-ts/issues"
  },
  "homepage": "https://github.com/lifespikes/cogent-ts#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lifespikes/cogent-ts.git"
  }
}
